
server.port = 8888


spring.cloud.config.server.git.uri=https://github.com/gyanendras/springconfig
spring.cloud.config.server.git.search-paths=config/

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.application.name = Config-Server
eureka.instance.ip-address=127.0.0.1
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
